spring.datasource.url=${TODO_TODAY_DATABASE_URL:jdbc:postgresql://localhost:5432/todotoday}
spring.datasource.username=${TODO_TODAY_DATABASE_USERNAME:postgres}
spring.datasource.password=${TODO_TODAY_DATABASE_PASSWORD:123}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.default-schema=public
spring.liquibase.contexts=${LIQUIBASE_CONTEXTS:ddl}
spring.liquibase.enabled=${LIQUIBASE_ACTIVE:true}
