spring.datasource.url=${TODO_TODAY_DATABASE_URL:jdbc:h2:mem:db;DB_CLOSE_DELAY=-1}
spring.datasource.username=${TODO_TODAY_DATABASE_USERNAME:sa}
spring.datasource.password=${TODO_TODAY_DATABASE_PASSWORD:}
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.liquibase.contexts=${LIQUIBASE_CONTEXTS:ddl}
spring.liquibase.enabled=${LIQUIBASE_ACTIVE:true}