spring.datasource.url=${TODO_TODAY_DATABASE_URL:}
spring.datasource.username=${TODO_TODAY_DATABASE_USERNAME:}
spring.datasource.password=${TODO_TODAY_DATABASE_PASSWORD:}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.enabled=false